.main-show {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  margin-right: Opx;
  position: absolute;

}

.card-show-infos {
  position: relative;
  left: 10%;
}

.card-show-infos h1 {
  font-size: 62px;
}

.card-show-infos a {
  text-decoration: none;
  font-size: 18px;
}

.card-event-description {
  background: #FFFFFF;
  box-shadow: 5px 5px 24px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 350px;
  width: 700px;
  left: 143px;
  border-radius: 10px;
  margin-top: 20px;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 45px;
  padding-right: 45px;
}

.card-event-description h2 {
  font-size: 30px;
}

.card-event-description p {
  font-size: 20px;
}

.cta-show {
  display: flex;
  justify-content: space-around;
}

.cta-show .btn {
  background: #4094FE;
  color: white;
  border-radius: 65px;
  height: 60px;
  text-align: center;
  text-transform: none;
  font-weight: 600;
  margin-right: none;

}

.cta-show a {
  font-size: 14px;
}

.owner-avatar {
  display: flex;
  align-items: center;
  text-align: left;
  flex: 1 auto;
  position: relative;
  bottom: 70%;
}

.owner-avatar img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  object-fit: cover;
}

.owner-avatar p {
  width: 100%;
  margin-left: 5px;
  margin-bottom: 0px;
  padding-left: 10px;
  font-size: 18px;
}

.map-show {
  width: 50%;
  height: 100vh;
  border: 2px solid red;
  margin-right: 2px;
}
